@import "variables";
@import "typography";

// Global Styles

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

html {
	overflow-x: hidden;
}

body {
	display: grid;
	place-content: center;
	padding-bottom: 100px;
}

.main-container {
	max-width: 1440px;
	margin: 0 auto;
}

section {
	padding: 0 1rem;
	margin-top: 100px;
}

// Header Styles
header {
	position: relative;
	background-image: url(assets/images/background\ hero.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100vh;
	width: 100vw;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.55);
		z-index: -1;
	}

	// Menu styles
	.menu-container {
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		max-width: 100%;
		width: 100%;
		padding: 40px 10% 25px 10%;
		display: flex;
		gap: 40px;
		justify-content: space-between;
		align-items: center;
		transition: all 0.4s ease-in-out;
		z-index: 999999;
		border-bottom: 1px solid $white-color;
		background-color: #ffffff11;
		margin-top: 0;

		&.scrolled {
			background-color: $text-dark;
			border-bottom: 2px solid $white-color;
		}

		.logo img {
			width: 250px;
			height: auto;
		}

		.menu ul {
			display: flex;
			align-items: center;
			gap: 50px;

			li a {
				background-color: rgba(255, 255, 255, 0.082);
				border: 1px solid #ffffff2d;
				border-radius: 8px;
				display: inline-block;
				color: $white-color;
				padding: 10px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
				transition: all 0.3s ease;

				&:hover {
					color: $accent-color;
					background-color: $text-dark;
					transform: scale(0.95);
					box-shadow: 0 2px 10px rgba(0, 0, 0, 0.65);
				}
			}
		}

		.sidebar {
			background-color: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(10px);
			border-radius: 22px;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.9);
			border: 1px solid $stroke-color;
			padding: 60px;
			width: 80vw;
			min-height: 70vh;
			position: fixed;
			top: 100px;
			transform: translateX(-100%) translateY(-100%) scale(0.5);
			left: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease-in-out;
			z-index: 99999;

			ul {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 30px;

				li a {
					display: inline-block;
					padding: 15px;
					background-color: rgb(255, 255, 255);
					border-radius: 8px;
					color: $text-dark;
					font-size: 20px;
					transition: all 0.3s ease;

					&:hover {
						background-color: $accent-color;
						color: $white-color;
						transform: scale(0.95);
						box-shadow: 0 5 10px rgba(0, 0, 0, 0.3);
					}
				}

				.close a {
					display: inline-block;
					background-color: $accent-color;
					border: 1px solid transparent;
					margin-bottom: 15px;
					transition: all 0.3s ease;

					&:hover {
						border-color: $stroke-color;
						transform: scale(0.95);
					}
				}
			}
		}

		.open {
			opacity: 1;
			visibility: visible;
			z-index: 9999;
			transform: translateX(-50%) translateY(0) scale(1);
		}
		.hamburger {
			padding: 10px;
			border: 1px solid $stroke-color;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
			background-color: $text-dark;
			display: none;
			align-items: center;
			position: fixed;
			right: 30px;
			transition: all 0.3s ease;

			&:hover {
				transform: scale(0.9);
			}
		}

		.hamburger svg {
			cursor: pointer;
			width: 40px;
			height: 40px;
			transition: all 0.3s ease;

			path {
				fill: $white-color;
			}

			&:hover path {
				fill: $accent-color;
			}
		}
	}

	// Hero Content styles
	.hero-content-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 100px;
		margin-top: 150px;

		// Left side Hero
		.left-content-area {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 20px;

			h1 {
				text-shadow: 4px 4px 15px $text-dark;
			}

			p {
				color: $text-gray;
			}

			a {
				width: max-content;
			}

			.hero-contact-phone {
				display: flex;
				align-items: center;
				gap: 25px;

				.hero-contact-info {
					display: flex;
					flex-direction: column;
					color: $white-color;

					a {
						color: $white-color;
						font-size: 24px;
						transition: all 0.3s ease;
						cursor: grabbing;
						animation: pulse 2s ease-in-out infinite;

						&:hover {
							color: $accent-color;
							transform: scale(0.95);
						}
					}

					@keyframes pulse {
						0%,
						100% {
							transform: scale(1);
						}

						50% {
							transform: scale(0.85);
							color: rgb(255, 70, 70);
						}
					}
				}

				.hero-contact-info span:nth-child(2) {
					font-family: $font-family-second;
					font-weight: 200;
				}
			}
		}

		// Right side Hero
		.right-form-area {
			flex: 1;
			max-width: 35%;

			.form-container {
				background-color: #35353559;
				backdrop-filter: blur(6px);
				box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
				border: 1px solid $stroke-color;
				border-radius: 22px;
				padding: 40px;

				h2 {
					text-align: center;
					color: $white-color;
					text-transform: uppercase;

					span {
						color: $accent-color;
					}
				}

				form {
					display: flex;
					flex-direction: column;
					gap: 10px;
					margin-top: 20px;

					input,
					textarea {
						cursor: text;
						padding: 15px;
						background-color: transparent;
						border: 1px solid $stroke-color;
						resize: none;
						font-family: $font-family-second;
						font-size: 18px;
						color: $white-color;
						outline: 1px solid transparent;
						transition: all 0.3s ease;

						&::placeholder {
							color: $text-gray;
						}

						&:active,
						&:focus,
						&:hover {
							outline: 1px solid $white-color;
							background-color: rgb(25, 27, 30);
						}
					}
					textarea:not(:placeholder-shown),
					input:not(:placeholder-shown) {
						background-color: rgb(14, 14, 15);
					}

					textarea {
						height: 150px;
					}

					input:-webkit-autofill,
					textarea:-webkit-autofill {
						box-shadow: 0 0 0px 1000px rgb(25, 27, 30) inset !important;
						-webkit-text-fill-color: white !important;
						transition: background-color 0.3s ease;
					}

					button {
						font-family: $font-family;
						outline: 1px solid transparent;
						border: none;
						cursor: pointer;
						margin-top: 20px;

						&:active,
						&:focus,
						&:hover {
							outline: 1px solid $white-color;
						}
					}
				}
			}
		}
	}
}

// Banner Styles
main .banner-header {
	padding: 40px 1rem;
	width: 100%;
	background-color: $accent-color;
	margin-top: 0;

	.main-container {
		display: flex;
		gap: 100px;
		align-items: center;

		.card {
			display: flex;
			align-items: center;
			gap: 20px;
			color: $white-color;

			p {
				font-size: 16px;
				margin-top: 10px;
				font-weight: 200;
			}
		}
	}
}

main .subtitle {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	color: $text-dark;
	transition: all 0.3s ease;

	&:hover {
		color: $accent-color;

		img {
			animation-play-state: paused;
		}
	}

	img {
		width: 50px;
		animation: rotate 3s linear infinite;
	}

	@keyframes rotate {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
}

// About Section Styles
main .about-section {
	margin: 100px 0;

	.main-container {
		display: flex;
		gap: 100px;
		justify-content: space-between;

		.about-left {
			flex: 1;
			text-align: left;

			.car {
				width: 100%;
			}

			.trusted-card {
				cursor: pointer;
				margin-top: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: $white-color;
				gap: 20px;
				background-color: $accent-color;
				padding: 20px;
				border-radius: 12px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
				transition: all 0.3s ease;

				h4 {
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
					transition: all 0.3s ease;
				}

				&:hover {
					box-shadow: 0 10px 10px rgba(0, 0, 0, 0.85);
				}

				&:hover h4 {
					text-shadow: 0 4px 5px rgba(0, 0, 0, 0.85);
				}
			}
		}

		.about-right {
			flex: 1;

			.title {
				display: flex;
				flex-direction: column;
				gap: 20px;

				p {
					color: $text-light;
				}

				a {
					width: max-content;
				}

				img {
					margin-top: 30px;
					width: 100%;
				}
			}
		}
	}
}

// Services Section
.services-section {
	margin-bottom: 100px;

	.subtitle {
		justify-content: center;
	}

	.title {
		text-align: center;
	}

	.service-cards {
		z-index: -1;
		display: flex;
		margin: 50px 0;
		gap: 20px;

		.card {
			min-width: 350px;
			position: relative;
			padding: 50px;
			display: flex;
			flex-direction: column;
			justify-content: end;
			gap: 10px;
			border-radius: 12px;
			height: 65vh;
			color: $white-color;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.55);
			transition: all 0.3s ease;

			&:hover {
				transform: translateY(-10px);
				box-shadow: 0 14px 30px rgba(0, 0, 0, 0.65);
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 12px;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.95) 15%,
					rgba(0, 0, 0, 0) 90%
				);
				z-index: -1;
			}

			h5 {
				color: $accent-color;
			}
			p {
				font-size: 16px;
				font-weight: 200;
				margin-bottom: 10px;
			}

			span {
				display: inline-block;
				padding: 10px;
				background-color: rgba(255, 255, 255, 0.082);
				border-radius: 12px;
				border: 1px solid $stroke-color;
				width: max-content;
				font-size: 22px;
				font-weight: 400;
				font-family: $font-family-second;
				cursor: pointer;
				text-decoration: underline;
				transition: all 0.3s ease;

				&:hover {
					background-color: $text-dark;
					transform: scale(0.95);
					color: $accent-color;
					box-shadow: 0 2px 10px rgba(0, 0, 0, 0.65);
				}
			}
		}

		.card1 {
			background-image: url(assets/images/service-1.webp);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
		}

		.card2 {
			background-image: url(assets/images/service-2.webp);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
		}
		.card3 {
			background-image: url(assets/images/service-3.webp);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
		}
	}
	.services-button {
		text-align: center;
	}
}

// Case Study Section
.case-study-section {
	.main-container {
		.subtitle {
			justify-content: center;
		}

		.title {
			text-align: center;
		}
	}
	.case-study-row {
		margin-top: 50px;
		display: flex;
		align-items: center;
		justify-content: center;

		.info-box {
			background-color: $white-color;
			border: 1px solid $text-dark;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-right: -100px;
			padding: 25px;

			.badge {
				display: flex;
				align-items: center;
				gap: 15px;
				margin-bottom: 10px;

				h5 {
					color: $accent-color;
				}
			}

			h3 {
				width: 80%;
				text-transform: uppercase;
			}

			p {
				width: 80%;
				margin-bottom: 10px;
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: 10px;
				margin-bottom: 10px;

				li {
					display: flex;
					align-items: center;
					gap: 10px;

					svg path {
						fill: $accent-color;
					}

					span {
						display: inline-block;
						position: relative;
						font-size: 16px;
						font-weight: 300;
						font-family: $font-family-second;
						color: $text-light;
						transition: color 0.3s ease;
						cursor: pointer;

						&:before {
							content: "";
							position: absolute;
							bottom: -2px;
							left: 0;
							width: 0;
							height: 2px;
							background-color: $accent-color;
							z-index: 999;
							transition: width 0.6s ease;
						}

						&:hover {
							color: $accent-color;

							&::before {
								width: 100%;
							}
						}
					}
				}
			}
		}

		.photo-box {
			z-index: -1;
		}
	}

	.row2 .info-box {
		margin-right: 0;
		margin-left: -100px;
	}
}

// Testimonials Section
.testimonials-section {
	.subtitle {
		justify-content: center;
	}

	.title {
		text-align: center;
	}

	.testimonials-row {
		display: flex;
		justify-content: center;
		gap: 50px;
		margin-top: 50px;

		.testimonial-card {
			flex: 1;
			cursor: pointer;
			padding: 10px;
			border: 1px solid $text-dark;
			display: flex;
			flex-direction: column;
			gap: 15px;
			justify-content: center;
			align-items: center;
			transition: all 0.3s ease;

			.testimonial-icon img {
				width: 35px;
				height: 35px;
			}

			p {
				text-align: center;
				color: $text-light;
				transition: color 0.3s ease;
			}

			.testimonial-photo img {
				width: 90px;
				height: 90px;
				border-radius: 50%;
				box-shadow: 4px 4px 0 transparent;
				object-fit: cover;
				margin-top: 15px;
				transition: 0.3s ease;
			}

			h5 {
				color: $accent-color;
				margin-bottom: -10px;
			}
			span {
				font-size: 20px;
				font-weight: 400;
				font-family: $font-family-second;
				color: $text-dark;
			}

			&:hover {
				transform: translateY(-5px);

				p {
					color: $text-dark;
				}

				.testimonial-photo img {
					transform: rotate(360deg);
					box-shadow: 5px 5px 0 $accent-color;
				}
			}
		}
	}
}

// FAQ Section
.faq-section {
	.subtitle {
		justify-content: center;
	}

	.title {
		text-align: center;
	}

	.faq-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-top: 50px;

		.faq-item {
			border: 1px solid $text-dark;
			border-left: 10px solid $text-dark;
			border-radius: 8px;
			overflow: hidden;
			transition: all 0.3s ease;

			&:hover {
				border-left-color: $accent-color;
			}

			.faq-question {
				width: 100%;
				background: $white-color;
				border: none;
				font-family: $font-family;
				font-size: 18px;
				padding: 25px;
				text-align: left;
				cursor: pointer;
				outline: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				transition: all 0.3s ease;

				span:first-child {
					transition: color 0.3s ease;
					color: $text-dark;
				}

				&:hover {
					background-color: #eaecffa4;
				}
			}

			.answer {
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.4s ease-in-out, padding 0.3s ease;
				padding: 0 25px;
			}

			span svg {
				transition: all 0.3s ease;
			}

			&.active {
				.faq-question {
					span:first-child {
						color: $accent-color;
					}
				}

				.answer {
					max-height: 220px;
					padding-bottom: 10px;
					padding-top: 10px;
				}

				span svg {
					transform: rotate(180deg);

					path {
						fill: $accent-color;
					}
				}
			}
		}
	}
}

// Contact Section
.contact-section .left-content-side {
	border-radius: 12px;
	background-image: url(assets/images/contact-bg.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 50px;

	.subtitle {
		justify-content: center;

		&:hover {
			color: $white-color;
		}
	}

	.title {
		text-align: center;
		margin-bottom: 10px;

		h2 {
			color: $white-color;
		}

		+ p {
			color: $text-gray;
			text-align: center;
			margin-bottom: 60px;
		}
	}

	.contact-row-section {
		margin-top: 20px;
		display: flex;
		gap: 100px;
		align-items: center;
		justify-content: space-between;

		.contact-box {
			display: flex;
			flex-direction: column;
			gap: 40px;

			.contact-box-row {
				width: max-content;
				cursor: pointer;
				display: flex;
				align-items: center;
				gap: 20px;

				.contact-box-row-icon {
					background-color: $text-dark;
					padding: 15px;
					border-radius: 50%;
					transition: all 0.3s ease;

					svg {
						transition: all 0.3s ease;
						width: 30px;
						height: 30px;

						path {
							fill: $white-color;
							transition: all 0.3s ease;
						}
					}
				}
				.contact-box-row-info {
					display: flex;
					flex-direction: column;
					gap: 5px;
					color: $white-color;

					p {
						color: $text-gray;
						font-size: 16px;
						transition: all 0.3s ease;
					}
				}

				&:hover {
					.contact-box-row-icon {
						background-color: $white-color;

						svg {
							transform: rotate(360deg);

							path {
								fill: $text-dark;
							}
						}
					}
					.contact-box-row-info p {
						color: $text-dark;
						font-size: 18px;
						font-weight: 600;
						text-decoration: underline;
						text-underline-offset: 3px;
					}
				}
			}
		}

		.form-container {
			background-color: #ffffff;
			box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
			border: 1px solid $text-dark;
			border-radius: 12px;
			padding: 40px;

			h2 {
				text-align: center;
				color: $text-dark;
				text-transform: uppercase;

				span {
					color: $accent-color;
				}
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				margin-top: 20px;

				input,
				textarea {
					cursor: text;
					padding: 15px;
					background-color: transparent;
					border: 1px solid $text-light;
					resize: none;
					font-family: $font-family-second;
					font-size: 18px;
					color: $white-color;
					outline: 1px solid transparent;
					transition: all 0.3s ease;

					&::placeholder {
						color: #a0a0a0;
					}

					&:active,
					&:focus,
					&:hover {
						outline: 1px solid $white-color;
						background-color: rgb(25, 27, 30);
					}
				}
				textarea:not(:placeholder-shown),
				input:not(:placeholder-shown) {
					background-color: rgb(14, 14, 15);
				}

				textarea {
					height: 150px;
				}

				input:-webkit-autofill,
				textarea:-webkit-autofill {
					box-shadow: 0 0 0px 1000px rgb(25, 27, 30) inset !important;
					-webkit-text-fill-color: white !important;
					transition: background-color 0.3s ease;
				}

				button {
					font-family: $font-family;
					outline: 1px solid transparent;
					border: none;
					cursor: pointer;
					margin-top: 20px;

					&:active,
					&:focus,
					&:hover {
						outline: 1px solid $white-color;
					}
				}
			}
		}
	}
}

// Responsive Media Query
@media (max-width: 1485px) {
	header .main-container .hero-content-container {
		flex-direction: column;
	}

	header .main-container .hero-content-container .left-content-area {
		text-align: center;
		justify-content: center;
		align-items: center;
		max-width: 70vw;
	}
	header .main-container .hero-content-container .right-form-area {
		max-width: 100%;

		.form-container {
			margin-bottom: 50px;
		}
	}
}

@media (max-width: 1210px) {
	.menu {
		display: none;
	}
	.menu-button {
		display: none;
	}

	header .main-container .menu-container .hamburger {
		display: flex;
	}

	main .about-section .main-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.about-left {
			text-align: center;

			.car {
				width: 85%;
			}

			.trusted-card {
				margin-top: 50px;
				padding: 15px;
			}
		}

		.about-right {
			.subtitle {
				justify-content: center;
			}

			.title {
				justify-content: center;
				align-items: center;
				text-align: center;

				img {
					width: 85%;
				}
			}
		}
	}

	main .banner-header .main-container {
		flex-direction: column;
		text-align: center;
		gap: 50px;

		.card {
			flex-direction: column;
		}
	}
	.services-section .service-cards {
		flex-wrap: wrap;
	}

	.case-study-section .case-study-row {
		flex-direction: column;

		.info-box {
			margin-right: 0;
			margin-bottom: -50px;
			max-width: 700px;
		}
		.photo-box img {
			width: 100%;
		}
	}

	.case-study-section .row2 {
		.info-box {
			margin-left: 0;
			margin-top: -50px;
			order: 1;
		}

		.photo-box {
			order: 2;

			img {
				width: 100%;
			}
		}
	}

	.testimonials-section .testimonials-row {
		flex-direction: column;
	}

	.faq-section .faq-container {
		grid-template-columns: 1fr;

		.faq-item {
			span svg {
				width: 20px;
			}
			.answer {
				padding: 0 15px;
			}
			.faq-question {
				padding: 15px;

				span:first-child {
					font-size: 16px;
				}
			}
		}
		.faq-item.active .answer {
			max-height: 420px;
		}
	}
	.contact-section .left-content-side {
		padding: 30px;

		.contact-row-section {
			flex-direction: column;

			.form-container {
				order: 1;
				padding: 20px;
			}

			.contact-box {
				order: 2;
			}
		}
	}
}

@media (max-width: 700px) {
	header .menu-container {
		padding: 25px 10% 15px;

		.hamburger {
			padding: 8px;

			svg {
				width: 25px;
				height: 25px;
			}
		}
	}

	header .main-container .menu-container .logo img {
		width: 150px;
	}

	.btn1 {
		padding: 15px 20px;
		font-size: 16px;
	}
	header
		.main-container
		.hero-content-container
		.left-content-area
		.hero-contact-phone
		.hero-contact-info
		a {
		font-size: 20px;
	}

	header
		.main-container
		.hero-content-container
		.right-form-area
		.form-container {
		padding: 30px;
	}

	main .about-section {
		margin: 50px 0;

		.main-container .about-left .trusted-card {
			flex-direction: column;
			gap: 10px;

			h4 {
				font-size: 20px;
			}
		}
	}

	header .main-container .hero-content-container .left-content-area {
		max-width: 100%;
	}

	.case-study-section .case-study-row .info-box {
		max-width: 90vw;
		padding: 15px;
	}

	.contact-section .left-content-side .contact-row-section .contact-box {
		align-items: center;
		justify-content: center;

		.contact-box-row {
			flex-direction: column;
			text-align: center;
		}
	}

	main .subtitle {
		flex-direction: column;
	}

	.contact-section
		.left-content-side
		.contact-row-section
		.form-container
		form
		input,
	.contact-section
		.left-content-side
		.contact-row-section
		.form-container
		form
		textarea {
		padding: 10px;
	}
}

@media (max-width: 450px) {
	.services-section .service-cards .card {
		min-width: 200px;
		padding: 30px;
	}
	.contact-section .left-content-side {
		padding: 20px;
	}
}
